{
  "name": "windows-command-controller",
  "version": "2.0.7",
  "description": "Windows Command Controller",
  "author": "70milan",
  "main": "main.js",
  "scripts": {
    "start": "npm run electron",
    "start:dev": "concurrently \"npm run electron\" \"cd ../backend && uvicorn main:app --port 5050\"",
    "electron": "electron .",
    "prebuild": "node bump-version.js",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.windowscommandcontroller.app",
    "productName": "Windows Command Controller",
    "publish": {
      "provider": "github",
      "owner": "70milan",
      "repo": "job_bandit"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/interview-backend.exe",
        "to": "backend/interview-backend.exe"
      }
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "Windows-Command-Controller-Setup-${version}.${ext}"
    },
    "extraMetadata": {
      "main": "main.js"
    },
    "forceCodeSigning": false
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^29.4.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
